<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com JS</title>
    
    <script>            
            // Simular como se fosse o retorno do serviço
            // Após a cahamada do fetch no endereço desejado


                //FNÇÕES INJETADAS, INLINE ESTUDAR

            function fetchAlunos(){
                let alunos = []; // let pois o vetor ira mudar de tamanho
                const a1 = { ra: '23012199', nome: 'Pedro Biase'}; // STRUCT
                const a2 = { ra: '23010116', nome: 'Thiago Fossa'};
                const a3 = { ra: '23902033', nome: 'Jose Silva'};

                alunos.push(a1); // . = ação
                alunos.push(a2);
                alunos.push(a3);

                return alunos // VETOR DE STRUCT
            }
            
            function preencherTabela(){
                // Etapas: Obter os dados
                // varrer o array com os dados e
                // a cada elemento do array acrescentar ua linha
                // na tabela obedecendo se ela eh par ou impar
                console.log('Botão carregar dados clicado...');

                const alunos = fetchAlunos(); // Const pois o vetor nao vai mudar
                let dados = document.getElementByid("tblDadosAlunos")
                let count = 0;
                let estilo = "linhaPar"
                let linha = "";
                
                alunos.forEach((a)=>{ // PARA CADA elemento na lista ALUNOS, varrer e botar na tabela como linha
                    // Vou mapear cada aluno para uma nova linha.
                   
                    if(count % 2 === 0)
                        estilo = "linhaPar";
                    else
                        estilo = "linhaImpar";


                    linha = 
                     `<tr class="${estilo}">
                        <td>${aluno.ra}</td> 
                        <td>${aluno.nome}</td>
                    </tr>`;

                    tbody.innerHTML += linha;
                    console.log(linha);


                    count = count + 1;
                });
            }
    </script>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #tblAlunos{
            width: 60%;
            /* border: 2px solid black; */
            margin: 0 auto;
            margin-top: 20px;
        }

        #thRA{
            width: 20%;
            text-align: left;
        }

        #thNome{
            width: 80%;
            text-align: left;
        }

        th {
            border-bottom: 1px dotted black;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        tbody tr:hover{
            background-color: rgb(0, 255, 234);
        }

        .linhaImpar{
            background-color: #f3f3f3;
        }

        .linhaPar{
            background-color: #c6c6c6;
        }

    </style>
</head>
<body>
    <h1>Exemplo tabela com JS</h1>
    <p>Aprendendo a trabalhar com tabelas Javacript</p>
    <hr>
    <table id="tblAlunos" cellpadding="5" cellspacing="5">
        <thead>
            <tr>
                <th id="thRA">RA</th>
                <th id="thNome">Nome</th>
            </tr>
        </thead>
        <tbody id="tbAlunosDados">

        </tbody>
    </table>

    <button 
        type="button" 
        id="btnCarregarDados" 
        name="btnCarregarDados" 
        onclick="preencherTabela();">
        Carregar Dados
    </button>

</body>
</html>



<!-- PI, 3 FUNÇÕES:
1 SEM BOTAO PARA RECEBER A LISTAGEM DE AERONAVES EM TABELA, EXIBIR AERONAVES
2 QUE RECEBE A QUE FAZ A REQ, TRATAR O QUE VOLTOU DO SERVIÇO
3 FUNÇÃO REQUISIÇÃO -->