ORACLE_DB_USER=ADMIN
ORACLE_DB_PASSWORD=coloque-sua-senha-aqui
ORACLE_CONN_STR=coloque-sua-string-de-conexao-aqui-acesse-a-oracle-cloud-clique-na-instancia-do-seu-banco-depois-na-opcao-database-connections-e-no-final-da-pagina-em-connection-strings-selecione-tls-e-copie-a-string-de-conexao-high