#include <stdio.h>
#include <iostream>
#include <math.h>

using namespace std;

// As notas das duas provas de ALP estão armazenadas em dois vetores P1 e P2. Considere que
// as salas têm 15 alunos e escreva um programa que:
// • Leia as notas de todos os alunos para ambas as provas – armazenar em dois vetores;
// • Calcule e imprima a média de cada Aluno (P1 + 2*P2) /3 e armazene em um terceiro
// vetor;
// • Calcule e imprima a média de toda a sala.
// EX: Reduzido para 5 alunos:
// P1 = (3, 4, 5, 7.5, 7)
// P2 = (4, 5, 7, 7.5, 8)


int main()
{


    return 0;
}
    
