#include <iostream> //BIBLIOTECA PARA TERMOS FUNCOES DE CIN E COUT

using namespace std; //PARA PODER UTILIZAR AS FUNCOES CIN E COUT SEM PRECISAR FICAR ESCREVENDO-AS POR EXTENSO TODAS AS VEZES

int main() //EM C E NO PYTHON TODOS O CODIGO FUNCIONAM DENTRO DE FUNCOES, UMA FUNCAO GIGANTE E PRINCIPAL PARA O PROGRAMA. ENTRETANTO SO EH REALMENTE NECESSARIA NO C / C++
{
    int tempF, tempC; //NECESSARIO DECLARAR AS VARIAVIES ANTES PARA DEPOIS ATRIBUIR VALORES NELA
    cout<<"Digite a temperatura em Farenheit: "; //NADA MAIS EH QUE O PRINT
    cin>>tempF; //CIN NADA MAIS EH Q O INPUT DO C++ / C
    tempC = (5 / 9 ) * (tempF - 32); //QUANDO FOR REALIZAR ALGUMA OPERACAO, LEMBRAR SEMPRE DE POR COMO FLOAT 5.0 E 9.0 PARA MELHOR FUNCIONAMENTO DO CODIGO E EVITAR PROBLEMAS + PRECISAO
    cout<<"A temperatura: " << tempF << " em Graus Celcius eh:" << tempC << endl; //ENDL NADA MAIS SIGNIFICA DO QUE O \N
    
    return 0;
}